<!DOCTYPE html> 
<html>
<head>
<title>Playground</title>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="//use.typekit.net/dep7imq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">

  body {
    font-family: "museo-slab";
    font-size: 14px;
    margin-top: 40px;
  }

  .headerAndSubmitForm {
    margin-bottom: 60px;
    padding-bottom: 40px;
    border-bottom: 1px solid lightgrey;
  }

  #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
  }

  .mapwidget {
    width: 300px;
    height: 300px;
    border: 5px solid grey;
    border-radius: 10px;
    margin-top: 20px;
  }

  .resource {
    padding: 20px;
    border-radius: 7px;
    margin-bottom: 30px;
  }

  .resource h3 {
    font-weight: bold;
    line-height: 1.4
  }

  .book {
    background-color: rgba(52, 152, 219, .1);
  }

  .place {
    background-color: rgba(52, 152, 219, .1)
  }

  .tagSortButton {
    margin-bottom: 10px;
  }


</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript">
  var map;
  function initialize() {
    var mapOptions = {
      zoom: 13,
      center: new google.maps.LatLng(47.6683,-122.3498)
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
      console.log(map)

  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>








<div class="container">

  <div class="row headerAndSubmitForm">
    <div class="col-sm-6">
      <h1>Homeschooling~</h1>
      <h3><em> In Seattle and beyond</em></h3>
      <form action="" method="POST">
        <script
          src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_x6ETDQy1aCvKnaIJ2dyYFVVj"
          data-amount="2000"
          data-name="Homeschooling"
          data-description="One Time Donation ($20.00)">
        </script>
      </form>
    </div>
    <div class="col-sm-6">
      <div class="well">
        <form role="form">
          <div class="form-group">
            <label for="resourceName">Resource Name</label>
            <input type="text" class="form-control" id="resourceName" placeholder="Resource Name">
          </div>
          <div class="form-group">
            <label for="resourceAddress">Address</label>
            <input type="text" class="form-control" id="resourceAddress" placeholder="Address">
          </div>
          <div class="form-group">
            <label for="resourceDescription">Description</label>
            <textarea class="form-control" id="resourceDescription" placeholder="Description"></textarea> 
          </div>
          <div class="form-group">
            <label for="resourceURL">URL</label>
            <input type="text" class="form-control" id="resourceURL" placeholder="URL">
          </div>
          <button type="submit" id="submitResource" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </div>






  <div class="row">
    <div class="col-sm-2" id="tags">
    </div>
    <div class="col-sm-10">
      <div class="row" id="resources">  
      </div>
    </div>
  </div>
</div> <!--container-->
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
<script type="text/javascript" src="masonry.min.js"></script>
<script type="text/javascript" src="resources.js"></script>


</body>
</html>
